{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
            "args": [
                "GQCNN-4.0-PJ", "--depth_image", "/home/ye/img/depth/depth-d.npy", "--segmask",
                "/home/ye/img/mask/gear-shaft-mask.jpg", "--camera_intr", "/home/ye/shot/kinect.intr"
            ]
        }
    ]
}